spring.application.name=sofa-boot-demo
#com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181
logging.path=./logs
server.port=8866